{
  "name": "firebase-grader-sync",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/programming-in-th/firebase-grader-sync.git",
  "license": "APGL-3.0",
  "dependencies": {
    "@types/express": "^4.17.6",
    "axios": "^0.19.2",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "firebase-admin": "^8.12.1",
    "typescript": "^3.9.5"
  },
  "scripts": {
    "dev": "tsc && node src/app.js"
  }
}
